<!DOCTYPE html>
<html>
<head>
	<title>Cricket Accessories Shopping Website</title>
  <style>
   ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
              z-index:10;
        }
        nav a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          transition: transform 0.3s ease-in-out;
            z-index:10;
        }
        nav {
            float: left;
              z-index:10;
        }
        nav a:hover{
            background-color: #111;
               z-index:10;
        }
        nav a:focus {
            transform: scale(1.2);
              z-index:10;

        }

footer{
    background-color: black;
    color: white;
    padding: 10px;
    width: 100%;
    text-align: center;
    z-index:10;
  }
*{
    box-sizing: border-box;
}

.row{
    display: flex;
    padding: 10px;
 z-index: 10;
}

.column{
    flex: 30%;
    padding: 20px;
    margin : 20px;
    z-index: 10;
}

.column img{
    left: 0;
    top: 0;
    height: 300px;
    max-width: 200px;
  z-index:10;
}
body{
    font-family:'Lucida Grande', Geneva, Verdana, sans-serif;
    margin: 0;
   }

  body {
  background-image: url("img.jpeg");
  background-color: #cccccc;
}

footer {
  background-color:black;
  color: white;
  padding: 20px 0;
  text-align: center;
  z-index: 10;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
z-index: 10;
}

.social-links {
  margin-top: 20px;
z-index: 10;
}

.social-links a {
  display: inline-block;
  margin-right: 10px;
  font-size: 24px;
  color: black;
z-index: 10;
}

.social-links a:hover {
  color: gray;
z-index: 10;
}
.social-links img{
    width: 50px;
z-index: 10;

}


  </style>
</head>
<body>

	<header align="center">
		<h1>Cricket Accessories Shopping</h1>
      
	</header>
	
        
		<ul>
			<nav><a href=" background-image: url('bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
                        <nav><a href="https://www.amazon.in/s?k=sg+batting+pads&crid=KOTKZ7WV2DNR&sprefix=sg+batt%2Caps%2C244&ref=nb_sb_ss_ts-doa-p_1_7">Pads</a></nav>
			<nav><a href="https://www.amazon.in/s?k=shrey+helmet&crid=EU16TP30H3GH&sprefix=shrey+helmet%2Caps%2C225&ref=nb_sb_noss_1">Helmets</a></nav>
			<nav><a href="https://www.amazon.in/s?k=gm+batting+gloves&crid=23CFEO5ZMRYUD&sprefix=gm+batt%2Caps%2C239&ref=nb_sb_ss_ts-doa-p_1_7">Gloves</a></nav>
			<nav><a href="https://www.amazon.in/s?k=sg+cricket+bat&crid=51ME5180ZDO3&sprefix=sg+%2Caps%2C269&ref=nb_sb_ss_ts-doa-p_3_3">Bats</a></nav>
			<nav><a href="C:\Users\pulki\OneDrive\Desktop\CRICKETSHOPPING.html">Login</a></nav>
		</ul>
    

	
	<main>
<div class="row">
    <div class="column">
      <h2>Pads</h2>
      <img src="https://th.bing.com/th/id/OIP.Dllx8lxy17Y6wrwluNZdBwHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Pad">
      <p>SG Batting Pads</p>
      <button id="addToCart1">Add to Cart</button>
    </div>
    <div class="column">
      <h2>Helmets</h2>
      <img src="https://th.bing.com/th/id/OIP.U-HGN0qk166B3w1cQ9i77QHaGg?w=217&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Helmet">
      <p>Shrey Batting Helmet</p>
      <button id="addToCart2">Add to Cart</button>
    </div>
    <div class="column">
      <h2>Gloves</h2>
      <img src="https://th.bing.com/th/id/OIP.FnXjt4iRijY0ck1Y5Fe81QHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Glove">
      <p>GM Batting Gloves </p>
      <button id="addToCart3">Add to Cart</button>
    </div>
    <div class="column">
      <h2> Bats</h2>
      <img src="https://th.bing.com/th/id/OIP.iKrUcOCTcnbF1os0L7uHhAHaLH?w=126&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Bat">
      <p>KL Rahul Edition SG Bat</p>
      <button id="addToCart4">Add to Cart</button>
    </div>
  </div>
  <br>
      	</main>
         
	<footer>
		<p>&copy; 2023 Cricket Accessories Shopping Website</p>
   
    <div class="container">
      
      <div class="social-links">
        <a href="https://www.facebook.com/"><img src="https://img.generation-nt.com/facebook_04B0032001662445.png" alt="Facebook"></a>
        <a href="https://twitter.com/login"><img src="https://th.bing.com/th/id/OIP.ili-LGN8kxF6UaE3N3TcTQHaGB?rs=1&pid=ImgDetMain" alt="Twitter"></a>
        <a href="https://www.instagram.com/?hl=en"><img src="https://th.bing.com/th/id/OIP.8wmG1a64_gKpAIFL2EQTUgHaHk?rs=1&pid=ImgDetMain" alt="Instagram"></a>
      
      </div>
    </div>

	</footer>
	<script src="script.js"></script>
</body>
</html>